Equations: 96
Simplified equations: 14
47 Ref 22 (cache (if... @(player cache flip not %rec9 not flip flip) => @t
60 -0.35667494393873245
52 Ref 22 (cache (if... @(player cache flip not %rec9 not flip flip) => @f
54 +
3 Ref 22 (cache (if... @(player cache flip not %rec9 not flip flip) => @f
6 -0.2231435513142097
12 Ref 22 (cache (if... @(player cache flip not %rec9 not flip flip) => @t
45 X
29 Ref 56 (cache (if... @(player cache flip not %rec9 not flip flip) => @t
50 X
22 22 (cache (if... @(player cache flip not %rec9 not flip flip)
43 Ind @t
56 56 (cache (if... @(player cache flip not %rec9 not flip flip)
69 X
14 Ind @t
38 -0.916290731874155
67 +
62 Ind @f
63 -1.203972804325936
51 Ind @t
55 -0.5108256237659907
64 +
59 Ind @t
18 -0.916290731874155
2 Ind @f
15 -1.6094379124341003
28 Ind @f
66 X
26 -0.5108256237659907
46 Ind @f
44 Ref 56 (cache (if... @(player cache flip not %rec9 not flip flip) => @f
11 Ind @t
8 X
49 +
5 Ind @f
20 X
31 X
41 X
10 X
65 X
57 +
42 X
24 X
32 X
37 +
48 root
68 X
33 +
#
8 2
8 3
31 5
31 6
49 8
49 10
10 11
10 12
32 14
32 15
20 67
20 18
57 20
57 24
22 64
24 33
24 26
41 28
41 29
37 31
37 32
33 45
33 50
65 37
65 38
54 42
54 41
42 43
42 44
45 46
45 47
48 49
50 51
50 52
66 54
66 55
56 57
69 59
69 60
68 62
68 63
64 65
64 66
67 68
67 69
